<!DOCTYPE html>
<html>
<head>
<title>Personal Project</title>
<meta name="viewport" content ="width=device-width, initial-scale = 1.0">
<link rel="stylesheet" href="style.css">
<link rel = "stylesheet" href = "https://cdnjs.cloudflare.
com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body class= "main-content">
    
    <div class = "navbar">
    <nav>
        <ol>
            <li><a href="opinion.html"><i class ="fa fa-comments-o"alt = "opinion"></i> Opinions</a></li>
            <li><a href="about.html"><i class ="fa fa-user"alt = "about"></i> About</a></li>
            <li><a href="index.html"><i class ="fa fa-home"alt = "home"></i> Home</a></li>
            
        </ol>
    </nav>
        </div>
        

        <div id="verse">
            <p>For with God nothing is impossible</p>
            <p>Luke 1:37</p>
        </div>









        
</body>

 


</html>